# .netCore-WebAPI

./: MovieAPI.sln
MovieAPI/: Dockerfile  MovieAPI.csproj  Startup.cs  appsettings.json
MovieAPI/Data/: MovieAPIContext.cs
MovieAPI/Migrations/: 20200504100540_Initial.Designer.cs  20200504100540_Initial.cs  MovieAPIContextModelSnapshot.cs
MovieAPI/Models/: Movie.cs
MovieAPI/Properties/: launchSettings.json
